<form class="vacancy-form">
    
    <h1><strong>Solicitação de Férias</strong></h1>

    <div class="input-area">
        <label class="employee-name-label" for="Nome Colaborador"><strong>Nome do colaborador</strong></label><input id="campo-nome-colaborador" type="text" placeholder="Nome completo" />
        <span id="error-nome" class="texto-erro" hidden >Nome é obrigatório</span>
    </div>

    <div class="flex-container"> 

        <div class="flex-item"><label for="Data Inicio"><strong>Data de início</strong></label><input id="campo-data-inicio" type="date" placeholder="dd-mm-aaaa" /></div> 
        <span id="error-data-inicio" class="data-erro" hidden >Data de inicio é obrigatória!</span>

        <div class="flex-item"><label for="Data Termino"><strong>Data de término</strong></label><input id="campo-data-termino" type="date" placeholder="dd-mm-aaaa" /></div> 
        <span id="error-data-termino" class="data-erro" hidden >Data do término é obrigatória!</span>

    </div>

              
    <button class="styled" type="button" onclick="solicitarFerias()">Gerar Solicitação</button>

</form>    